# BMI-Calc-School-Proj

./: .gitignore
BMICalc/: App.xaml  App.xaml.cs  AppShell.xaml  BMICalc.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BMICalc/Resources/Styles/: BrutalistTheme.xaml
BMICalc/Services/: BmiCalculator.cs
BMICalc/ViewModels/: MainViewModel.cs
